# NETworkManager

Source/: .upgrade-assistant
Source/NETworkManager/: NETworkManager.csproj
Source/NETworkManager.Controls/: NETworkManager.Controls.csproj
Source/NETworkManager.Converters/: NETworkManager.Converters.csproj
Source/NETworkManager.Documentation/: NETworkManager.Documentation.csproj
Source/NETworkManager.Localization/: NETworkManager.Localization.csproj
Source/NETworkManager.Models/: NETworkManager.Models.csproj
Source/NETworkManager.Profiles/: NETworkManager.Profiles.csproj
Source/NETworkManager.Settings/: NETworkManager.Settings.csproj
Source/NETworkManager.Update/: NETworkManager.Update.csproj
Source/NETworkManager.Utilities/: NETworkManager.Utilities.csproj
Source/NETworkManager.Utilities.WPF/: NETworkManager.Utilities.WPF.csproj
Source/NETworkManager.Validators/: NETworkManager.Validators.csproj
Source/NETworkManager/Controls/: WebConsoleControl.xaml  WebConsoleControl.xaml.cs
