<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\NETworkManager.Localization.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Flags\de-DE.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Flags\en-US.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Flags\es-ES.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Flags\fr-FR.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Flags\it-IT.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Flags\nl-NL.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Flags\pt-BR.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Flags\ru-RU.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Flags\zh-CN.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NETworkManager.Models\NETworkManager.Models.csproj" />
    <ProjectReference Include="..\NETworkManager.Profiles\NETworkManager.Profiles.csproj" />
    <ProjectReference Include="..\NETworkManager.Settings\NETworkManager.Settings.csproj" />
    <ProjectReference Include="..\NETworkManager.Utilities\NETworkManager.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Flags\hu-HU.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.211942">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>